# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=mytime

# JWT
JWT_SECRET=your-jwt-secret-key

# Azure AD
AZURE_AD_TENANT_ID=16f2921b-5cf4-4ccb-8f0f-4857c82f8c57
AZURE_AD_CLIENT_ID=833f5168-0c2d-4959-81ea-70fc3778b4a6
AZURE_AD_CLIENT_SECRET=your-client-secret

# App
PORT=8002
NODE_ENV=development
